# CHPEditor

./: CHPEditor.sln  LICENSE  README.md  build.bat  build_linux.sh  crowdin.yml
CHPEditor/: CHPEditor.cs  CHPEditor.csproj  CHPFile.cs  ConfigManager.cs  HEncodingDetector.cs  LangManager.cs  Program.cs  README.txt  README_DONT_IGNORE_THIS.txt  RectangleExtension.cs  dance.afdesign
CHPEditor/Enums/: AnimationNames.cs  StateNames.cs
CHPEditor/Licenses/: Silk.NET.txt
CHPEditor/Managers/: ConfigManager.cs  Highlighter.cs  ImGuiManager.cs  ImageFileManager.cs  ImageManager.cs  LangManager.cs  Timeline.cs  UIManager.cs
CHPEditor/Managers/ImGui/: ImGuiDockNode.cs  ImGuiDocking.cs
CHPEditor/lang/en/: lang.json
CHPEditor/lang/ja/: lang.json  lang.jsonc
